PORT=3001
HOST=localhost
MONGOBD_URI=mongodb://localhost/mir
NODE_ENV= development
JWT_SECRET=1234
CLOUDINARY_API_KEY=429392565885329
CLOUDINARY_API_SECRET=HSzNIzPlmpQzV_3xWLEwBVVxJpM
CLOUDINARY_NAME=dmc99lkmj