PORT=3001
HOST=localhost
URI=mongodb+srv://mari:marirata1@cluster0.vmkf6zc.mongodb.net/?retryWrites=true&w=majority
NODE_ENV= development
JWT_SECRET=1234
PATHHEROKU =
CLOUDINARY_API_KEY=429392565885329
CLOUDINARY_API_SECRET=HSzNIzPlmpQzV_3xWLEwBVVxJpM
CLOUDINARY_NAME=dmc99lkmj